# Beat_Run_FR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chron_gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chron_gps/: CLocation.java  Day_List.java  Game_Activity.java  MainActivity.java  Move_Skill.java  Music_List.java  Music_Player.java  MyApplication.java  MyService.java  ShowSavedLocationLists.java  Splush.java  Start_Activity.java
app/src/main/res/drawable/: circle_shape.xml  list_bg.xml  progress_bar.xml  round_corners.xml  splush.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_move_skill.xml  activity_music_list.xml  activity_music_player.xml  activity_show_saved_location_lists.xml  activity_splush.xml  activity_start.xml  list_item.xml
app/src/main/res/menu/: naviget_2.xml  navigetion_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_icon_2_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_bar_menu.xml
app/src/test/java/com/example/chron_gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
