<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chr_music24"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/black"
    android:weightSum="10"
    tools:context=".Music_Player">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song name"
            android:textColor="#04DBF6"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        </TextView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="240dp"
            android:layout_gravity="center"
            android:src="@drawable/logo">




        </ImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content">
            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="40dp"
                android:text="0:10"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="4:10"
                android:textColor="#FFF"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="35dp">

<!--            <Button-->
<!--                android:id="@+id/playbtn"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/ic_pause"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp">-->
<!--            </Button>-->
<!--            <ImageView-->
<!--                android:id="@+id/playbtn"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/chr_pause"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp">-->
<!--            </ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/btnnext"-->
<!--                android:layout_toRightOf="@id/playbtn"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="10sp"-->
<!--                android:background="@drawable/chr_prev"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp">-->

<!--            </ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/btnprev"-->
<!--                android:layout_toLeftOf="@id/playbtn"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="10sp"-->
<!--                android:background="@drawable/chr_next"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp">-->

<!--            </ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/btnff"-->
<!--                android:layout_toRightOf="@+id/btnnext"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:background="@drawable/chr_forw"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp">-->

<!--            </ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/btnfr"-->
<!--                android:layout_toLeftOf="@+id/btnprev"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:background="@drawable/chr_back"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp">-->

<!--            </ImageView>-->
            <ImageView
                android:id="@+id/playbtn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chr_pause3"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp">
            </ImageView>

            <ImageView
                android:id="@+id/btnnext"
                android:layout_toRightOf="@id/playbtn"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10sp"
                android:background="@drawable/chr_next2"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>

            <ImageView
                android:id="@+id/btnprev"
                android:layout_toLeftOf="@id/playbtn"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/chr_prev2"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>

            <ImageView
                android:id="@+id/btnff"
                android:layout_toRightOf="@+id/btnnext"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/chr_forw25"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </ImageView>

            <ImageView
                android:id="@+id/btnfr"
                android:layout_toLeftOf="@+id/btnprev"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/chr_back25"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </ImageView>


        </RelativeLayout>

    </LinearLayout>





</LinearLayout>