<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8F8F"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/old_man_run"-->
        <!--            tools:ignore="MissingConstraints">-->

        <!--        </ImageView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/yoko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:background="#1f2d38"
                tools:ignore="MissingConstraints"></ImageView>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/logo_refresh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </ImageView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/float_users"
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:fab_addButtonColorNormal="@color/pink"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_addButtonSize="mini"
        app:fab_addButtonStrokeVisible="false"
        app:fab_expandDirection="down"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/giagia"
            app:fab_size="mini"
            app:fab_title="Chronis" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/xiro"
            app:fab_size="mini"
            app:fab_title="Xiro" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/moustakas"
            app:fab_size="mini"
            app:fab_title="Moustakas" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/guru"
            app:fab_size="mini"
            app:fab_title="Guru" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/sous"
            app:fab_size="mini"
            app:fab_title="Sousanis" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/levis"
            app:fab_size="mini"
            app:fab_title="Levis" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/panagiwta"
            app:fab_size="mini"
            app:fab_title="Panagiwta" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/fab_plus_icon_size"
            app:fab_colorNormal="@color/cardview_dark_background"
            app:fab_colorPressed="@color/av_yellow"
            app:fab_icon="@drawable/newuser"
            app:fab_size="mini"
            app:fab_title="NewUser" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <ImageView
        android:id="@+id/image_Users_float"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/giapameee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#7DCCD6"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintStart_toEndOf="@+id/btn_save"
        tools:ignore="MissingConstraints"></EditText>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7DCCD6"
        android:layout_marginBottom="45dp"
        android:text="save error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#23303A"
        app:itemTextColor="#7DCCD6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigetion_item"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="290dp"
        android:background="#23303A"
        app:itemTextColor="#7DCCD6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navigator"
        app:menu="@menu/naviget_2"
        tools:ignore="MissingConstraints" />



    <Switch
        android:id="@+id/sw_locationsupdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:text="Location Updates"
        android:textColor="#7DCCD6"
        android:textSize="13sp"
        android:thumbTint="#00BCD4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#7DCCD6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/playerSeekBar"
        app:layout_constraintTop_toTopOf="@+id/playerSeekBar" />

    <TextView
        android:id="@+id/textTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#7DCCD6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/playerSeekBar"
        app:layout_constraintTop_toTopOf="@+id/playerSeekBar" />

    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_game"
        app:layout_constraintBottom_toTopOf="@+id/playerSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:progress="70"
        android:progressDrawable="@drawable/progress_bar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/logo_refresh"
        app:layout_constraintEnd_toEndOf="@+id/logo_refresh"
        app:layout_constraintStart_toStartOf="@+id/logo_refresh"
        app:layout_constraintTop_toTopOf="@+id/logo_refresh" />

    <TextView
        android:id="@+id/text_progress_bar"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/progress_bar"
        android:layout_alignBottom="@+id/progress_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="0%"
        android:textColor="#7DCCD6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/logo_refresh"
        app:layout_constraintEnd_toEndOf="@+id/logo_refresh"
        app:layout_constraintStart_toStartOf="@+id/logo_refresh"
        app:layout_constraintTop_toTopOf="@+id/logo_refresh" />

    <TextView
        android:id="@+id/txt_Welcome"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#7DCCD6"
        android:textSize="23dp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_DayCount"></TextView>

    <TextView
        android:id="@+id/txt_DayCount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#7DCCD6"
        android:text="Day:"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sw_locationsupdates"
        app:layout_constraintTop_toTopOf="@+id/sw_locationsupdates"></TextView>

    <TextView
        android:id="@+id/txt_Encourage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="#7DCCD6"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Welcome"></TextView>



    <TextView
        android:id="@+id/txt_Runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runtime:"
        android:textColor="@color/main_text"
        android:textStyle="bold|italic"
        android:textSize="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Encourage"></TextView>

    <TextView
        android:id="@+id/txt_Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Colories:"
        android:textColor="@color/main_text"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Runtime"></TextView>

    <TextView
        android:id="@+id/txt_MaxSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Speed:"
        android:textColor="@color/main_text"
        android:textStyle="bold|italic"
        android:textSize="17dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Calories"></TextView>

    <TextView
        android:id="@+id/txt_Average_Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average speed:"
        android:textColor="@color/main_text"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="4dp"
        android:layout_marginStart="100dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_MaxSpeed"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>