<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/move_skill"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Game_Activity">




  <Button
      android:id="@+id/btn_ready"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"

      android:gravity="center|bottom"
      android:text="Ready to Start" />


  <TextView
      android:id="@+id/tv_labelsensor"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Sensor:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sw_gps_game" />

  <TextView
      android:id="@+id/tv_sensor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cell Tower + Wifi"
      app:layout_constraintStart_toEndOf="@+id/tv_labelsensor"
      app:layout_constraintTop_toTopOf="@+id/tv_labelsensor" />

  <TextView
      android:id="@+id/tv_labelupdates"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="Updates:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sw_locationsupdates_game" />

  <TextView
      android:id="@+id/tv_updates"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Off"
      app:layout_constraintStart_toEndOf="@+id/tv_labelupdates"
      app:layout_constraintTop_toTopOf="@+id/tv_labelupdates" />

  <Switch
      android:id="@+id/sw_locationsupdates_game"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:checked="true"
      android:text="Location Updates"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider" />


  <Switch
      android:id="@+id/sw_gps_game"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="GPS/SavePower"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_labelupdates" />

  <View
      android:id="@+id/divider"
      android:layout_width="409dp"
      android:layout_height="1dp"
      android:layout_marginTop="32dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintTop_toBottomOf="@+id/tv_address"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="1dp" />

  <TextView
      android:id="@+id/textViewStepDetector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Step Detector"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteY="247dp" />

  <ImageView
      android:id="@+id/imagePlayPause"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="50dp"
      android:contentDescription="@string/app_name"
      android:src="@drawable/ic_play_game" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/textCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_width="286dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

  </LinearLayout>


</LinearLayout>